#wrapper {
    width: 960px;
}

#wrapperBorder {
    padding: 70px;
    position: absolute;
    display: inline-block;
}

#topHeader {
    height: 75px;
    width: 960px;
    vertical-align: top;
    position: absolute;
    margin-top: -65px;
    display: inline-block;
}

    #topHeader img {
        height: 80px;
        display: inline-block;
        margin-bottom: -20px;
    }

    #topHeader h1 {
        display: inline-block;
        vertical-align: top;
        font-size: 40px;
        margin-top: 13px;
        color: #474747;
    }

.blue {
    color: #22659E;
}

#bottomHeader {
    height: 70px;
    background: linear-gradient(#26689F, #5284AD, #26689F);
}

.white {
    color: white;
}

#bottomHeader h1 {
    margin-top: 15px;
    margin-bottom: 0px;
    margin-left: 20px;
    vertical-align: bottom;
    display: inline-block;
}

#colorGradientWrapper {
    background: linear-gradient(#E3E3E3, #FFF);
    display: inline-block;
}

#contentWrapper {
    vertical-align: top;
    margin-top: -210px;
}

#sidePanel {
    display: inline-block;
    width: 185px;
}

    #sidePanel h4 {
        display: inline-block;
        font-weight: bold;
        margin-bottom: 10px;
    }

#red {
    color: red;
}

#sidePanel p {
    display: inline-block;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 14px;
}

.darkBlue {
    color: #22659E;
}

#sidePanel {
    display: inline-block;
}

#sidePanelTopForm {
    display: inline-block;
}

#topButton {
    display: inline-block;
    background: linear-gradient(#6399C4, #2668A0);
    width: 175px;
    height: 30px;
    margin: 10px 10px 1px 5px;
    color: white;
    font-weight: bold;
}

#bottomButton {
    display: inline-block;
    background: linear-gradient(#EAAE57, #F07300);
    width: 175px;
    height: 30px;
    margin: 1px 10px 10px 5px;
    color: white;
    font-weight: bold;
}

#sidePanel hr {
    width: 181px;
    margin: 10px 0px 20px 2px;
    height: 1px;
    background-color: gray;
}

a {
    display: inline-block;
    position: absolute;
}

    a h2 {
        display: inline-block;
        position: absolute;
        text-align: center;
        width: 185px;
        font-weight: bold;
    }

#sideImageOne {
    display: inline-block;
    width: 90px;
    position: absolute;
    margin-top: 94px;
    margin-left: 44px;
}

#sideImageTwo {
    display: inline-block;
    width: 185px;
    height: 294px;
}

#sidePanelBottomForm {
    display: inline-block;
    position: absolute;
}

#imageButton {
    width: 165px;
    height: 30px;
    position: absolute;
    display: inline-block;
    margin-top: 235px;
    margin-left: 10px;
    color: white;
    background: linear-gradient(#73CFDF, #00C1DF);
}

#contentWrapper {
    margin-left: 250px;
    width: 816px;
}

#contentHeader {
    display: inline-block;
    vertical-align: top;
    width: 920px;
}

#leftContent {
    display: inline-block;
}

    #leftContent img {
        display: inline-block;
        width: 18px;
    }

    #leftContent h3 {
        display: inline-block;
        margin-top: 0px;
    }

#rightContentWrap {
    margin-left: 550px;
    margin-right: 0px;
    vertical-align: top;
    width: 201px;
    display: inline-block;
}

#rightContent {
    display: inline-block;
}

#rightContentImg {
    display: inline-block;
    width: 40px;
}

#rightContent h6 {
    margin: 0px 10px;
}

#rightContent h2 {
    margin: 0px 4px;
}

#contentHeader hr{
    width: 805px;
    margin-left: 0px;
    margin-bottom: 2px;
}

#client_Servers {
    display: inline-block;
    vertical-align: top;
    width: 750px;
    margin-left: 0px;
}

    #client_Servers h3 {
        color: #22659E;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    #client_Servers p {
        display: inline-block;
        margin-top: 0px;
        margin-bottom: 0px;
    }

.lightBlue {
    color: #0097AE;
}

#client_Servers ul {
    display: inline-block;
    margin-top: 5px;
}

#client_Servers li {
}

#serverImage {
    display: inline-block;
    width: 300px;
    margin-left: 210px;
}

#soWhatContent {
    display: inline-block;
}

    #soWhatContent h3 {
        display: inline-block;
        margin-bottom: 2px;
    }

    #soWhatContent ol {
        display: inline-block;
        margin-top: 0px;
        width: 750px;
    }

    #soWhatContent li {
        margin-bottom: 2px;
    }

#bottomContentWrap {
    display: inline-block;
    width: 750px;
    border-top: 5px solid #0085E0;
    border-right: 5px solid #0085E0;
    border-left: 5px solid #0085E0;
}

    #bottomContentWrap img {
        display: inline-block;
        width: 120px;
        vertical-align: top;
        margin-top: 10px;
        margin-left: 10px;
    }

#bottomContentText {
    display: inline-block;
    width: 600px;
    margin-top: 7px;
    margin-left: 10px;
}

    #bottomContentText h3 {
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 0px;
    }

    #bottomContentText p {
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 0px;
    }

.brightBlue {
    color: #02C0DF;
}
