<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Internet</title>
    <link href="Internet.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <div id="wrapperBorder">
            <div id="topHeader">
                <img src="images/globe.png" alt="globe" />
                <h1>The Inter<span class="blue">net</span></h1>
            </div>
            <div id="bottomHeader">
                <h1 class="white">The World Wide Web</h1>
            </div>
            <div id="colorGradientWrapper">
                    <div id="sidePanel">
                        <h4>So, what's an <span id="red">Internet?</span></h4>
                        <p>
                            An <span class="darkBlue">Inter</span>connected <span class="darkBlue">Net</span>work
                            of computers all around the world!
                        </p>
                        <form id="sidePanelTopForm">
                            <input id="topButton" type="submit" value="WATCH A VIDEO">
                            <input id="bottomButton" type="submit" value="MORE RESOURCES">
                        </form>
                        <hr />
                        <a>
                            <h2 class="white">Reinvent your career in just 14 weeks</h2>
                            <img id="sideImageOne" src="images/ninja.png" alt="ninja" />
                            <form id="sidePanelBottomForm">
                                <input id="imageButton" type="submit" value="Learn More  >>>" />
                            </form>
                            <img id="sideImageTwo" src="images/ad_background.png" alt="ad" />
                        </a>
                    </div>
                <div id="contentWrapper">
                    <div id="contentHeader">
                        <div id="leftContent">
                            <img src="images/home.png" alt="house" />
                            <h3 class="darkBlue">DNS</h3>
                        </div>
                        <div id="rightContentWrap">
                            <img id="rightContentImg" src="images/phone.png" alt="phone" />
                            <div id="rightContent">
                                <h6>Mon-Fri 9 a.m. - 5 p.m.(EST)</h6>
                                <h2 class="brightBlue">855.967.3787</h2>
                                <h6>International +1.617.963.0555</h6>
                            </div>
                        </div>
                        <hr />
                    </div>
                    <div id="client_Servers">
                        <h3>Clients and Servers</h3>
                        <p>
                            Computers connected to the<span class="lightBlue">Web</span>are called
                            clients and servers
                        </p>
                        <ul>
                            <li>
                                <span class="lightBlue">Magni</span> dolores eos qui ratione<span class="lightBlue">qui dolorem ipsum quia dolor sit amet</span>
                                voluptatem sequi nesciunt. Neque porro quisquam est, consectetur, adipisci velit, sed quia non numquam
                            </li>

                            <li>Enim ad minima veniam, quis nostrum exercitationem ullam</li>
                        </ul>
                    </div>
                    <img id="serverImage" src="images/client_server.jpg" alt="servers" />
                    <div id="soWhatContent">
                        <h3 class="darkBlue">So What Actually Happens?</h3>
                        <ol>
                            <li>quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </li>
                            <li>
                                t, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                                non numquam eius modi tempora incidunt
                            </li>
                            <li>
                                est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                                non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                voluptatem. Ut enim ad minima v
                            </li>
                        </ol>
                    </div>
                    <div id="bottomContentWrap">
                        <img src="images/html.png" alt="html" />
                        <div id="bottomContentText">
                            <h3 class="darkBlue">The Big 3 - HTML, CSS, JavaScript</h3>
                            <p>
                                ntium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                veritatis et quasi architecto beatae vitae
                            </p>
                            <p>Learn more about the Big 3 <span class="lightBlue">here!</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>