/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    height: 600px;
    background-color: silver;
    margin: 0px auto;
    margin-top: 10px;
    border: 20px; color: silver;
    padding: 5px 5px 5px 5px;
   }
   #header{
    height: 150px;
    background-color: green;
    margin: 10px 10px 10px 10px;
    line-height: 10px;
    
   }
   #navigation{
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin: 10px;
    vertical-align: top;
    
   }
   #main_content{
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    margin: 10px;
   }
   .subcontents{
    height: 200px;
    width: 200px;
    background-color: yellow;
    display: inline-block;
    margin: 15px 0px 10px 15px;
    vertical-align: top;
    
   }
   #advertisement{
    height: 120px;
    width: 640px;
    background-color: purple;
    margin: 15px 15px 0px 15px;

    
   }
   