#wrapper {
    width: 960px;
    height: 760px;
}

#topWrapper {
    background-color: #245076;
    display: inline-block;
    border-bottom: 3px solid #183753;
}

#header {
    vertical-align: top;
}

#pythonLogo {
    display: inline-block;
    width: 400px;
}

#headerRightDiv {
    display: inline-block;
    vertical-align: top;
}

#header h5 {
    vertical-align: top;
    position: relative;
    left: 367px;
    margin-top: 10px;
    margin-bottom: 0px;
}

.yellow {
    display: inline-block;
    color: #cfaf00;
}

.white {
    color: white;
}

form {
    background-color: #444;
    margin: 0px;
    width: 265px;
    vertical-align: top;
    margin-left: 280px;
    box-shadow: 1px 1px 1px 1px;
    border-radius: 5px;
}

    form button {
        display: inline-block;
    }

    form input {
        display: inline-block;
        margin: 15px 5px 15px 7px;
        margin-left: 30px;
    }

#topMiddleWrapper {
    display: inline-block;
}

#navBar {
    background-color: #417BAD;
    margin-left: 90px;
    height: 50px;
    width: 840px;
    text-align: center;
    box-shadow: 1px 1px 3px 1px #1F2A34;
    border-radius: 3px;
}

    #navBar h2 {
        display: inline-block;
        margin: 10px 15px;
    }

#sideLinks {
    margin-left: 100px;
    display: inline-block;
    text-align: center;
}

    #sideLinks ul {
        list-style-type: none;
    }


#introContent {
    text-align: center;
    vertical-align: top;
    display: inline-block;
}

    #introContent p {
        width: 550px;
        vertical-align: top;
        margin: 16px 60px 0px 80px;
    }

    #introContent ul {
        display: inline-block;
        list-style-type: none;
        font-style: italic;
        color: #FED32F;
        font-size: 17px;
    }

        #introContent ul li {
            margin-bottom: 10px;
        }

#poemTextColor {
    color: white;
    font-style: normal;
    font-size: 14px;
}

#middleWrap {
    margin-left: 100px;
}

.middleContent {
    display: inline-block;
    width: 400px;
    vertical-align: top;
    text-align: center;
}

    .middleContent p, h4 {
        margin: 0px;
        width: 350px;
    }

hr {
    display: inline-block;
    width: 350px;
    height: 2px;
    background-color: #73A7D5;
    margin-bottom: 0px;
}

h4 {
    margin-left: 30px;
}

.middleContent p {
    display: inline-block;
}

.middleContent ul {
    display: inline-block;
    margin-top: 0px;
    color: #82B1DA;
}

.middleContent span {
    color: #82B1DA;
}

#footerWrapper {
    background: linear-gradient(#255278,#3374AC);
    height: 80px;
}

#footer {
    margin-left: 200px;
    margin-top: 35px;
    color: #70A4D1;
    vertical-align: bottom;
    display: inline-block;
    
}

    #footer h4 {
        display: inline-block;
        width: 180px;
        margin-left: 0px;
        margin-right: 0px;
        text-align: center;
        margin: 0px 5px;
    }

    #footer h6 {
        text-align: center;
        left: 200px;
        width: 116px;
        margin: 10px 15px 0px 244px;
    }
