<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>AboutPython</title>
    <link href="AboutPython.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <div id="topWrapper">
            <div id="header">
                <img id="pythonLogo" src="python.png" alt="PythonLogo" />
                <div id="headerRightDiv">
                    <h5><span class="white">Text Size: </span><span class="yellow"> Normal </span> | <span class="yellow"> Large</span></h5>
                    <form>
                        <input type="text" placeholder="Search" />
                        <button>GO</button>
                    </form>
                </div>
            </div>
            <div id="navBar" class="white">
                <h2>About</h2>
                <h2>Downloads</h2>
                <h2>Documentation</h2>
                <h2>Community</h2>
                <h2>News</h2>
                <h2>Events</h2>
            </div>
            <div class="topMiddleWrapper">
                <div id="sideLinks" class="white">
                    <ul>
                        <li>Docs</li>
                        <li>Audio/Visual Talks</li>
                        <li>Beginner's Guide</li>
                        <li>Developer's Guide</li>
                        <li>PEP</li>
                        <li>Python Books</li>
                        <li>FAQ</li>
                    </ul>
                </div>
                <div id="introContent" class="white">
                    <p> architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora</p>
                    <ul>
                        <li>Beautiful is better than ugly;</li>
                        <li>Explicit is better than implicit;</li>
                        <li>Simple is better than complex;</li>
                        <li>Complex is better than complicated;</li>
                        <li>Readability counts;</li>
                        <li id="poemTextColor">The Zen of Python</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="middleWrap">
            <div class="middleContent">
                <hr />
                <h4>Getting Started</h4>
                <p>voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non</p>
                <ul>
                    <li>Beginner's Guide Programmers</li>
                    <li>Beginner's Guide, Non Programmers</li>
                    <li>Code Samples and Snippets for Beginners</li>
                </ul>
            </div>
            <div class="middleContent">
                <hr />
                <h4>Applications</h4>
                <p>voluptatem <span>sequi nesciunt.</span> Neque porro quisquam est Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non</p>
                <ul>
                    <li>Web and Internet Development</li>
                    <li>Database Access</li>
                    <li>Deskotp GUIs</li>
                    <li>Network Programming</li>
                    <li>Software and Game Development</li>
                </ul>
            </div>
        </div>
        <div id="footerWrapper">
            <div id="footer">
                <h4>Help and General Contact</h4>
                <h4>Diversity Initiatives</h4>
                <h4>Submit Website Bugs</h4>
                <h6>Copyright @2001-2016</h6>
            </div>
        </div>
    </div>
</body>
</html>