

#wrapper {
    background: radial-gradient(circle, #6f5964, black);
    width: 918px;
}

#header {
    vertical-align: top;
    background-color: #f8f8f8;
    height: 60px;
}

h1 {
    display: inline-block;
    font-weight: bold;
    margin: 20px;
    margin-top: 10px;
}

#headerRightText {
    float: right;
    display: inline-block;
    margin: 0px 10px 0px 0px;
    padding: 20px;
    font-weight: bold;
    font-size: 20px;
    vertical-align: top;
}

#bodyWrapper {
    margin: 10px;
    height: 840px;
}

#imgBox {
    display: inline-block;
    margin: 10px;
    border: 5px solid silver;
}

#aboutBox {
    display: inline-block;
    vertical-align: top;
    margin: 10px;
    width: 470px;
    height: 255px;
    background-color: #eee7ee;
    background: linear-gradient(to right, white,silver);
}

.embellishment {
    text-decoration: underline;
    display: inline-block;

}

h2, h3, h4 {
    background-color: #8f8d99;
    color: #ffffff;
    vertical-align: top;
    margin-top: 0px;
    background: linear-gradient(silver,gray);
}

h3 {
    margin-bottom: 0;
    padding: 10px 0px;
    padding-left: 7px;
}

h4 {
    padding: 7px;
}

p {
    margin-left: 10px;
}

.contentBars {
    background-color: #eee7ee;
    display: inline-block;
    width: 282px;
    height: 550px;
    margin: 7px;
    vertical-align: top;
    background: linear-gradient(to right, white,silver);
}


.contentBarImgTop {
    width: 282px;
}

.contentBars p {
    margin-bottom: 25px;
    height: 125px;
}


.contentBarImgBottom {
    width: 45px;
    height: 45px;
}

.submit {
    text-align: center;
}

input {
    background-color: #407d61;
    color: white;
    font-weight: bold;
    box-shadow: gray 1px 1px 2px 1px;
}


#footer {
    text-align: center;
    background-color: #f1f4f8;
    vertical-align: top;
    height: 60px;
    margin-bottom: 4px;
}

.footerLinks {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin: 0px;
}

.embellishmentBottom {
    display: inline-block;
    margin-top: 2px;
    margin-left: 0px;
    text-decoration: underline;
    font-style: italic;
}


