<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Portfolio Assignment</title>
    <link href="Portfolio.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Jayne Doe</h1>
            <p id="headerRightText">Master of shadows and the internet!</p>
        </div>
        <div id="bodyWrapper">
            <img id="imgBox" src="Girl.png" alt="Girl looking onward">
            <div id="aboutBox">
                <h2>About...</h2>
                <p>ia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                <p>sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam c  sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam</p>
                <p class="embellishment">Coninue Reading...</p>
            </div>
            <div class="contentBars">
                <h3>LaMode</h3>
                <img class="contentBarImgTop" src="La Mode.png" />
                <p>quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos</p>
                <h4>Technologies:</h4>
                <img class="contentBarImgBottom" src="TechnologyImages/ajax.png" />
                <img class="contentBarImgBottom" src="TechnologyImages/angular.png" />
                <img class="contentBarImgBottom" src="TechnologyImages/bootstrap.png" />
                <img class="contentBarImgBottom" src="TechnologyImages/codeigniter.png" />
                <img class="contentBarImgBottom" src="TechnologyImages/codepen.png" />
                <img class="contentBarImgBottom" src="TechnologyImages/c-sharp.png" />
                <img class="contentBarImgBottom" src="TechnologyImages/CSS.png" />
                <img class="contentBarImgBottom" src="TechnologyImages/d3.png" />
                <form class="submit">
                    <input type="submit" value="La Mode" />
                </form>
            </div>
            <div class="contentBars">
                <h3>Family Contacts</h3>
                <img class="contentBarImgTop" src="Family Contacts.png" />
                <p>, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim a</p>
                <h4>Technologies:</h4>
                <img class="contentBarImgBottom" src="TechnologyImages/django.png" />
                <img class="contentBarImgBottom" src="TechnologyImages/expressjs.png" />
                <img class="contentBarImgBottom" src="TechnologyImages/Github.png" />
                <img class="contentBarImgBottom" src="TechnologyImages/HTML.png" />
                <img class="contentBarImgBottom" src="TechnologyImages/ios-swift.png" />
                <img class="contentBarImgBottom" src="TechnologyImages/JavaScript.png" />
                <img class="contentBarImgBottom" src="TechnologyImages/jQuery.png" />
                <img class="contentBarImgBottom" src="TechnologyImages/LAMP.png" />
                <form class="submit">
                    <input type="submit" value="Family Contacts" />
                </form>
            </div>
            <div class="contentBars">
                <h3>fiveEleven</h3>
                <img class="contentBarImgTop" src="fiveEleven.png" />
                <p>am, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                <h4>Technologies:</h4>
                <img class="contentBarImgBottom" src="TechnologyImages/linkedin.png" />
                <img class="contentBarImgBottom" src="TechnologyImages/materialize.png" />
                <img class="contentBarImgBottom" src="TechnologyImages/MEAN.png" />
                <img class="contentBarImgBottom" src="TechnologyImages/mongodb.png" />
                <img class="contentBarImgBottom" src="TechnologyImages/mysql.png" />
                <img class="contentBarImgBottom" src="TechnologyImages/nodejs.png" />
                <img class="contentBarImgBottom" src="TechnologyImages/php.png" />
                <img class="contentBarImgBottom" src="TechnologyImages/python.png" />
                <img class="contentBarImgBottom" src="TechnologyImages/Ruby.png" />
                <form class="submit">
                    <input type="submit" value="fiveEleven" />
                </form>
            </div>
        </div>
        <div id="footer">
            <p>jdoe@gmail.com | 206-555-1212</p>
            <img class="footerLinks" src="TechnologyImages/socket.png"/>
            <p class="embellishmentBottom">cvsefgsefgsefdg</p>
            <img class="footerLinks" src="TechnologyImages/twitter.png"/>
            <p class="embellishmentBottom">sefsdfaefg</p>
            <img class="footerLinks" src="TechnologyImages/sqlite.png"/>
            <p class="embellishmentBottom">adfadfasdf</p>
        </div>
    </div>
</body>
</html>