﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <link href="JavaScriptBasics.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div id="BigBox">
        <h2 id="Header">JavaScript Basics</h2>
        <div id="SideLinks">
            <h5 class="link">
                Home
                <ul class="link">
                    <li>JavaScript Overview</li>
                    <ul>
                        <li <a href="#" class="linkStyle"</a>>wedsfsdf</li>
                        <li <a href="#" class="linkStyle"</a>>dsfasdfasdf</li>
                        <li <a href="#" class="linkStyle"</a>>awdfasdf</li>
                        <li <a href="#" class="linkStyle"</a>>adwf</li>
                        <li <a href="#" class="linkStyle"</a>>awdfa</li>
                        <li <a href="#" class="linkStyle"</a>>awdfawdefe</li>
                    </ul>
                    <li>Projects</li>
                    <li>Assignments</li>
                    <li>dfawdf</li>
                </ul>
            </h5>
        </div>
        <div id="MainContent">
            <h2 class="text">JavaScript Basics</h2>
            <p class="text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>
                <ul class="text">
                    <li>ui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</li>
                    <li>of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the t</li>
                    <li>of denouncing <span class="highlight">pleasure and </span>praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the t</li>
                    <li>of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the t</li>
                    <li>of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the t</li>
                    <li>of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the t</li>
                </ul>
        </div>
            <p id="Footer">For more useful information check out: <span class="highlight">JavaScript!</span></p>
    </div>
</body>
</html>