﻿#BigBox {
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    background-color: #1b335d;
    padding: 5px;
}

#Header {
    background-color: #cf3036;
    color: #c2d6ec;
    margin: 5px;
    border-radius: 5px;
    height: 30px;
    padding: 10px;
    font-weight: bold;
}

#SideLinks {
    display: inline-block;
    background-color: #2a7d8c;
    vertical-align: top;
    margin: 10px;
    color: #53bac9;
    border-radius: 15px;
    
}

#MainContent {
    height: 350px;
    width: 755px;
    display: inline-block;
    background-color: #0e1822;
    color: #bcd3ec;
    Font-Size: 14px;
    margin: 10px;
    border-radius: 15px;
    border: 80px;
    
}

#Footer {
    background-color: #5d6673;
    border-radius: 15px;
    vertical-align: bottom;
    padding: 15px;
    margin: 5px;
    color: #b9c8d4;
    font-size: 12px;
}

.link {
    color: #57cfde;
    margin: 5px;
    padding: 5px;
    text-decoration: underline;
    font-family: Gotham-Rounded-Book;
    font-size: 12px;
    padding-left: 5px;
    margin-top: 0px;
}

.text{
    margin: 10px;
    padding: 5px;
}

.highlight {
    color: #57cfde;
    text-decoration: underline;
}

.linkStyle {
    color: #57cfde;
}
